# OfficeManagementSystem

./: README.md  pom.xml  table.sql
src/main/java/com/ujiuye/Utils/: DateUtils.java  IOUtils.java
src/main/java/com/ujiuye/common/: DatetimeConverter.java  ResultEntity.java
src/main/java/com/ujiuye/compare/bean/: Comparision.java  ComparisionExample.java
src/main/java/com/ujiuye/compare/controller/: ComparisionController.java
src/main/java/com/ujiuye/compare/mapper/: ComparisionMapper.java  ComparisionMapper.xml
src/main/java/com/ujiuye/compare/service/: ComparisionService.java  ComparisionServiceImpl.java
src/main/java/com/ujiuye/cust/controller/: CustomerController.java
src/main/java/com/ujiuye/cust/mapper/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/ujiuye/cust/service/: CustomerService.java  CustomerServiceIml.java
src/main/java/com/ujiuye/info/controller/: EmailController.java
src/main/java/com/ujiuye/info/mapper/: EmailMapper.java
src/main/java/com/ujiuye/info/service/: EmailServiceImpl.java
src/main/java/com/ujiuye/jobs/: EmailJob.java
src/main/java/com/ujiuye/pro/bean/: Attachment.java  Project.java
src/main/java/com/ujiuye/pro/controller/: AnalysisController.java  AttachmentController.java  ProjectController.java
src/main/java/com/ujiuye/pro/mapper/: AnalysisMapper.java  ProjectMapper.java
src/main/java/com/ujiuye/pro/service/: AnalysisService.java  AnalysisServiceIml.java  AttachmentService.java  AttachmentServiceIml.java  ProjectService.java  ProjectServiceIml.java
src/main/java/com/ujiuye/sys/bean/: Employee.java  Sources.java
src/main/java/com/ujiuye/sys/controller/: ArchivesController.java  CodeController.java  EmployeeController.java  RoleController.java  SourcesController.java
src/main/java/com/ujiuye/sys/mapper/: ArchivesMapper.java  EmployeeMapper.java  EmployeeMapper.xml  RoleMapper.java  RoleMapper.xml  SourcesMapper.xml
src/main/java/com/ujiuye/sys/service/: ArchivesService.java  ArchivesServiceImpl.java  EmployeeService.java  EmployeeServiceIml.java  RoleService.java  RoleServiceImpl.java  SourcesService.java  SourcesServiceImpl.java
src/main/java/com/ujiuye/usual/bean/: Baoxiao.java
src/main/java/com/ujiuye/usual/controller/: BaoxiaoController.java  ForumController.java  NoticeControlleer.java
src/main/java/com/ujiuye/usual/mapper/: ForumpostMapper.java  ForumpostMapper.xml
src/main/java/com/ujiuye/usual/service/: BaoxiaoService.java  BaoxiaoServiceIml.java  ForumService.java  ForumServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
src/main/resources/: beans-email.xml  beans.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring_jedis.xml  springmvc.xml
src/main/webapp/: customer-add.jsp  customer-edit.jsp  customer-look.jsp  customer.jsp  echarts.jsp  index.jsp  indexvalue-add.jsp  indexvalue-base.jsp  login.jsp  main.jsp  menu.jsp  message-seed.jsp  mybaoxiao-add.jsp  mybaoxiao-base.jsp  new-forum.jsp  notice-send.jsp  notice.jsp  pm-add.jsp  pm-edit.jsp  pm.jsp  project-base-add.jsp  project-base.jsp  project-file-add.jsp  project-file.jsp  project-need-add.jsp  project-need-look.jsp  project-need.jsp  role-add.jsp  top.jsp  ztreeDemo.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AppTest.java
